{
  "name": "Multi-Brand Energy Manager (gridX)",
  "content_in_root": false,
  "filename": "custom_components/gridx/manifest.json",
  "country": "NO",
  "homeassistant": "2026.4.4",
  "persistent_directory": "userfiles"
}
